total 64
drwxr-xr-x 2 root root   276 Oct 10 14:13 .
drwxr-xr-x 6 root root   121 Oct 10 07:49 ..
-rwxr--r-- 1 root root    32 Oct 10 12:15 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 11:50 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 12:22 2-hellofile
-rw-r--r-- 1 root root 12288 Oct 10 12:32 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Oct 10 12:51 3-twofiles
-rwxr--r-- 1 root root    35 Oct 10 12:42 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 12:55 5-firstlines
-rwxr--r-- 1 root root    36 Oct 10 13:17 6-third_line
-rw-r--r-- 1 root root     0 Oct 10 13:28 7-file
-rw-r--r-- 1 root root 12288 Oct 10 13:28 .7-file.swp
-rwxr--r-- 1 root root    36 Oct 10 14:13 8-cwd_state
-rw-r--r-- 1 root root   726 Oct 10 13:11 iacta
-rw-r--r-- 1 root root     0 Oct 10 14:13 ls_cwd_content
-rw-r--r-- 1 root root    25 Oct 10 10:52 README.md
